# ACABook

./: README.md  practical-aca.sln
BenefitsManager.Backend.Bff.Api/: AppInsightsTelemetryInitializer.cs  BenefitsManager.Backend.Bff.Api.csproj  BenefitsManager.Backend.Bff.Api.http  Dockerfile  Program.cs
BenefitsManager.Backend.Bff.Api/Common/: Enums.cs
BenefitsManager.Backend.Bff.Api/Controllers/: OverdueClaimsController.cs
BenefitsManager.Backend.Bff.Api/Models/: ClaimModel.cs
BenefitsManager.Backend.Bff.Api/Properties/: launchSettings.json
BenefitsManager.Backend.Bff.Api/Services/: ClaimsStoreManager.cs  FakeClaimsManager.cs  IClaimsManager.cs
BenefitsManager.Backend.Bff.Api/Utilities/: DateTimeConverter.cs
BenefitsManager.Frontend.Blazor.App/: BenefitsManager.Frontend.Blazor.App.csproj  Program.cs  appsettings.json
BenefitsManager.Frontend.Blazor.App/Components/: App.razor  Routes.razor  _Imports.razor
BenefitsManager.Frontend.Blazor.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BenefitsManager.Frontend.Blazor.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BenefitsManager.Frontend.Blazor.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BenefitsManager.Frontend.Blazor.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BenefitsManager.Frontend.Blazor.App/Components/Layout/: NavMenu.razor
BenefitsManager.Frontend.Blazor.App/Components/Pages/: Home.razor
BenefitsManager.Frontend.Blazor.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Claim.cs
BenefitsManager.Frontend.Blazor.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BenefitsManager.Frontend.Blazor.App/Properties/: launchSettings.json
BenefitsManager.Frontend.Blazor.App/Services/: ClaimService.cs
BenefitsManager.Frontend.WebPortal.Ui/: AppInsightsTelemetryInitializer.cs  BenefitsManager.Frontend.WebPortal.Ui.csproj  Dockerfile  Program.cs  appsettings.json
BenefitsManager.Frontend.WebPortal.Ui/Components/: App.razor  _Imports.razor
BenefitsManager.Frontend.WebPortal.Ui/Components/Layout/: NavMenu.razor
BenefitsManager.Frontend.WebPortal.Ui/Components/Pages/: ClaimDetails.razor  Home.razor  NewClaim.razor
BenefitsManager.Frontend.WebPortal.Ui/Models/: Claim.cs
BenefitsManager.Frontend.WebPortal.Ui/Properties/: launchSettings.json
BenefitsManager.Frontend.WebPortal.Ui/Services/: ClaimService.cs  ClaimsService.cs
BenefitsManager.Processor.Backend.Svc/: AppInsightsTelemetryInitializer.cs  BenefitsManager.Processor.Backend.Svc.csproj  BenefitsManager.Processor.Backend.Svc.http  Dockerfile  Program.cs
BenefitsManager.Processor.Backend.Svc/Controllers/: ClaimsNotifierController.cs  ExternalClaimsProcessorController.cs  ScheduledClaimsManagerController.cs
BenefitsManager.Processor.Backend.Svc/Properties/: launchSettings.json
(+6 files in other folders)
